# jb-blog

./: .gitignore  README.md  cassandra-queries.cql  docker-compose-cassandra.yml  docker-compose-redis.yml  docker-compose.yml  run-cassandra-queries.sh
.ionide/: symbolCache.db
backend/: .gitignore
backend/elixir_backend/: .gitignore  mix.exs
backend/elixir_backend/assets/: package-lock.json
backend/elixir_backend/config/: config.exs  dev.exs  prod.secret.exs  test.exs
backend/elixir_backend/lib/elixir_backend/: application.ex
backend/elixir_backend/lib/elixir_backend/db/cassandra/: get_cassandra_connection.ex
backend/elixir_backend/lib/elixir_backend/models/: User.ex
backend/elixir_backend/lib/elixir_backend/use_cases/user/: create.ex  get.ex  get_all.ex  login.ex
backend/elixir_backend/lib/elixir_backend/utils/: security.ex
backend/elixir_backend/lib/elixir_backend_web/: endpoint.ex  router.ex
backend/elixir_backend/lib/elixir_backend_web/controllers/: calc_controller.ex  page_controller.ex  post_controller.ex  user_controller.ex
backend/elixir_backend/lib/elixir_backend_web/views/: calc_view.ex  error_helpers.ex  page_view.ex  post_view.ex  user_view.ex
backend/elixir_backend/test/elixir_backend/integration/use_cases/user/: get_all_test.exs  get_test.exs
backend/elixir_backend/test/support/: channel_case.ex  conn_case.ex
backend/fsharp/: .gitignore  Program.fs  Startup.fs  WeatherForecast.fs  fsharp-backend.fsproj  test.fsx
backend/fsharp/Controllers/: PlayWithFsharpController.fs  PostController.fs  UserController.fs  UsersController.fs  WeatherForecastController.fs
backend/fsharp/DB/: getCassandraSession.fs  getRedisClient.fs
backend/fsharp/DB/RowToObj/: UserRowToObj.fs
backend/fsharp/Models/: Post.fs  User.fs
backend/fsharp/UseCases/: UseCaseResult.fs
backend/fsharp/UseCases/Post/: CreatePost.fs
backend/fsharp/UseCases/User/: CreateUser.fs  GetTokenStatus.fs  GetUser.fs  Login.fs
backend/fsharp/Utils/: Result.fs
backend/fsharp/Utils/Security/: GetStringMD5.fs
backend/fsharp/Web/Controllers/: PostController.fs  PostsController.fs  UserController.fs  UsersController.fs
backend/fsharp/Web/Middleware/: BlogAuthMiddleware.fs
backend/fsharp/Web/Security/: BlogAuth.fs
play-with/play_with_elixir/: .gitignore  README.md  mix.exs
play-with/play_with_elixir/lib/: behaviors.ex  macros.ex  modules.ex  play_with_elixir.ex
play-with/play_with_elixir/test/: play_with_elixir_test.exs
