<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    
    <Compile Include="Models/User.fs" />
    <Compile Include="Models/Post.fs" />

    <Compile Include="DB/getCassandraSession.fs" />

    <Compile Include="UseCases/UseCaseResult.fs"/>
    <Compile Include="UseCases/Post/CreatePost.fs"/>
    <Compile Include="UseCases/User/GetUser.fs"/>
    <Compile Include="UseCases/User/CreateUser.fs"/>

    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Controllers/UserController.fs" />
    <Compile Include="Controllers/PlayWithFsharpController.fs" />
    <Compile Include="Controllers/PostController.fs" />
    
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.2" />
  </ItemGroup>

</Project>
