<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    
    <Compile Include="Models/User.fs" />
    <Compile Include="Models/Post.fs" />

    <Compile Include="Utils/Result.fs" />
    <Compile Include="Utils/Security/GetStringMD5.fs" />

    <Compile Include="DB/getCassandraSession.fs" />
    <Compile Include="DB/getRedisClient.fs" />
    <Compile Include="DB/RowToObj/UserRowToObj.fs" />

    <Compile Include="UseCases/UseCaseResult.fs" />
    <Compile Include="UseCases/User/GetUser.fs" />
    <Compile Include="UseCases/User/CreateUser.fs" />
    <Compile Include="UseCases/User/Login.fs" />

    <Compile Include="UseCases/Post/CreatePost.fs" />

    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Controllers/UserController.fs" />
    <Compile Include="Controllers/PlayWithFsharpController.fs" />
    <Compile Include="Controllers/PostController.fs" />
    
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.2" />
    <PackageReference Include="ServiceStack.Redis" Version="5.10.4" />
  </ItemGroup>

</Project>
